<!DOCTYPE html>
<html>
    <head>
        <style>
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                color: aqua;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border: 17px;
            }
            .topnav a:hover{
                background-color: blueviolet;
                color: deepskyblue;
            }
            .topnav a.active{
                background-color: chocolate;
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <div class="topnav"></div>
            <a class="active" href="#home">Home</a>
            <a href="#">about_Us</a>
            <a href="#">Gallery</a>
            <a href="#">Contact_Us</a>
        </div>
    </body>
</html>