<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: cyan;
                text-align: center;
                color: black;
                border-color: aliceblue;
                border-width: 10px;
                border-top: 10px;
                border-bottom: 10px;
                border-left: 10px;
                border-right: 10px;
            }
            h1{
                color: white;
                font-size: 50px;
            }
            h2{
                color: yellow;
                font-family: cursive;
            }
            img#BMWright{
                float: right;
            }
            img#BMWleft{
                float: left;
            }
            h4{
                color: black;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <img src="doraemon logo.png" alt="" height="100px" width="250px">
        <br>
        <img src="doraemon.png" alt="" height="200px" width="200px">
        <p><h2>The figure above is none other than Doraemon, all here from Japan to give you
            Gadgets!</h2>
        </p>
        <p>Doraemon is a cat-shaped robot from the 22nd century who lives with his friend Nobita. He is a popular character in 
            Japanese manga and anime. The series has focused on 5 main characters named Doraemon,
            Nobita, Shizuka, Gian, Suneo <br>
            <ul>
            <li><b>Nobita</b> - A guy who is not good in studies, sports but is G.O.A.Ted in 
            shooting and sleeping </li><br>
            <li><b>Shizuka</b> - Nobita's good friend </li><br>
            <li><b>Suneo</b> - A rich guy, who always flexes in front of his friends </li><br>
            <li><b>Gian</b> - A son of a grocery item seller, his real name is 'Goda Takeshi'in actual anime</li> <br>
            </ul>
        </p>
        <p><h3>Some famous Doraemon Movie :</h3></p>
        <ol>
            <li>Nobitas's Secret Gadget Museum</li>
            <li>Nobita and The Steel Troops</li>
            <li>Nobita's Great Demon - Peko and The Exploration Party of 5</li>
            <li>Nobita's Dorabian Nights</li>
            <li>Nobita to Mugen Sankenshi</li>
        </ol>
        <h4>Conclusion</h4>
        <p>Doraemon is still ongoing all from April 2,1979
            Fujiko F.Fuji has passed over but his masterpiece will remain in the hearts of 80s, 90s, 2000s, 10s and 20s kids FOREVER!
        </p>

        <img id="BMWright" src="3 swordmen.jpg" alt="BMW"
        style="width: 100px;height: 100px;">

        <img id="BMWleft" src="peko.jpeg" alt="BMW"
        style="width: 100px;height: 100px;">
    </body>
</html>