<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                color: white;
            }
            h1{
                text-shadow: 2px 2px 1px red;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                color: black;
            }
            h2{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h3{
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h4{
                text-shadow: 2px 2px 1px green;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: right;
            }
        </style>
        <h1>Welcome to the 🌏 of ANIME!</h1>
        <br>
        <h2>Here I am going to introduce you with some Nostalgic Anime series</h2>
        <h3><b>Now What is an Anime?</b></h3>
        <p>Anime, a Japanese term meaning "animation," refers to a style of animated entertainment originating in Japan, recognized for its distinctive art style, often featuring vibrant colors, large expressive eyes, and detailed character designs; it encompasses a wide range of genres and themes, from action-packed adventures to slice-of-life stories, frequently drawing from manga (Japanese comic books) and exploring complex narratives that can appeal to diverse audiences worldwide, with iconic examples like "Dragon Ball," 
            "Sailor Moon," , "Doraemon", "Shinchan", "Pokémon", "Demon Slayer" solidifying its place in global pop culture.</p>
        <h2>Key points about ANIME</h2>
        <ul>
            <li><b>Origin:</b> Japan</li>
            <li><b>Meaning of "anime":</b> Shortened from "animation" in Japanese</li>
            <li><b>Visual style:</b> Colorful, detailed animation with unique character designs, often large eyes</li>
            <li><b>Genre variety:</b> Action, comedy, drama, romance, sci-fi, fantasy</li>
            <li><b>Connection to manga:</b> Many anime are based on manga comic books </li>
        </ul>
        <h4>We are done with basics, now let's jump on the main thing!!!</h4>
    </head>
</html>